SI NO SE SUSCRIBE EL ROBOT A LOS TOPICOS SE DEBE DESCONECTAR EL WIFI DEL PC Y VOLVER A CONECTAR
INICIALIZACION DEL BROKER
cd c:\Program Files\mosquitto
mosquitto.exe

En una consola suscribirse a:

mosquitto_sub.exe -v -t "esp32/estado"

En otra consola publicar a los topicos correspondientes:

mosquitto_pub.exe -t "flota/robot1/vel" -m 0

mosquitto_pub.exe -t "flota/robot1/controlador_posicion/p" -m 0

mosquitto_pub.exe -t "flota/robot1/controlador_posicion/i" -m 0

mosquitto_pub.exe -t "flota/robot1/controlador_posicion/d" -m 0

mosquitto_pub.exe -t "flota/robot1/controlador_velocidad/p" -m 0

mosquitto_pub.exe -t "flota/robot1/controlador_velocidad/i" -m 0

mosquitto_pub.exe -t "flota/robot1/controlador_velocidad/d" -m 0
